// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:
   Mux16(a=x, b=false, sel=zx, out=zxed);
   Not16(in=zxed, out=partialnxed);
   Mux16(a=zxed, b=partialnxed, sel=nx, out=nxed);
   Mux16(a=y, b=false, sel=zy, out=zyed);
   Not16(in=zyed, out=partialnyed);
   Mux16(a=zyed, b=partialnyed, sel=ny, out=nyed);
   Add16(a=nxed, b=nyed, out=sum);
   And16(a=nxed, b=nyed, out=and);
   Mux16(a=and, b=sum, sel=f, out=fed);
   Not16(in=fed, out=outnegated);
   Mux16(a=fed, b=outnegated, sel=no, out=out);

   Mux16(a=fed, b=outnegated, sel=no, out[0..7]=dummyoutleft);
   Mux16(a=fed, b=outnegated, sel=no, out[8..15]=dummyoutright);
   Or8Way(in=dummyoutleft, out=lsbOred);
   Or8Way(in=dummyoutright, out=msbOred);
   Or(a=lsbOred, b=msbOred, out=notzr);
   Mux16(a=fed, b=outnegated, sel=no, out[15]=dummyoutsign);
   Not(in=notzr, out=zr);
   And(a=dummyoutsign, b=true, out=ng);
   // WAY PRETTIER END -> define ng & dummy parts at the same time as out!:
   //Mux16(a=xy, b=notxy, sel=no, out[15]=ng, out[0..7]=part1, out[8..15]=part2, out=out);
   // // if all of out = 0, then Or8Way(out[0..7]) or Or8Way(out[8..15]) is false ... 
   //Not(in=nonzero, out=zr); 
   //Or(a=or1, b=or2, out=nonzero); // checking if any digits are nonzero
   //Or8Way(in=part1, out=or1); // checking each 8-bit chunk for nonzero
   //Or8Way(in=part2, out=or2);
}