// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=dummyLoad0, b=dummyLoad1, c=dummyLoad2, d=dummyLoad3, e=dummyLoad4, f=dummyLoad5, g=dummyLoad6, h=dummyLoad7);
    RAM8(in=in, address=address[3..5], load=dummyLoad0, out=dummyOut0);
    RAM8(in=in, address=address[3..5], load=dummyLoad1, out=dummyOut1);
    RAM8(in=in, address=address[3..5], load=dummyLoad2, out=dummyOut2);
    RAM8(in=in, address=address[3..5], load=dummyLoad3, out=dummyOut3);
    RAM8(in=in, address=address[3..5], load=dummyLoad4, out=dummyOut4);
    RAM8(in=in, address=address[3..5], load=dummyLoad5, out=dummyOut5);
    RAM8(in=in, address=address[3..5], load=dummyLoad6, out=dummyOut6);
    RAM8(in=in, address=address[3..5], load=dummyLoad7, out=dummyOut7);
    //RAM8(in=in, address=address[3..5], load=dummyLoad{i}, out=dummyOut{i});
    Mux8Way16(a=dummyOut0, b=dummyOut1, c=dummyOut2, d=dummyOut3, e=dummyOut4, f=dummyOut5, g=dummyOut6, h=dummyOut7, sel=address[0..2], out=out);
    //s = "abcdefgh"
    //", ".join((f"{c}=dummyOut{i}" for i, c in enumerate(s)))
}